<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MindAR Basic Test</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene
      mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/image-tracking/assets/card-example/card.mind; autoStart: true;"
      embedded
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: true"
    >
      <a-assets>
        <img id="card" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/image-tracking/assets/card-example/card.png" />
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-tracker>
        <a-entity mindar-image-target="targetIndex: 0">
          <a-box color="#00FF00" position="0 0 0" scale="0.5 0.5 0.5"></a-box>
        </a-entity>
      </a-entity>
    </a-scene>
    <style>
  body { margin: 0; overflow: hidden; }

  video {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    object-fit: cover !important;
    z-index: -3 !important;
  }

  .a-enter-vr-button {
    display: none !important;
  }

  .mindar-ui-overlay {
    z-index: 1 !important;
  }

  canvas.a-canvas {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 0 !important;
  }
</style>

  </body>
</html>
